#
# ADDITIONAL_DEFAULT_PROPERTIES
#
persist.security.ams.enforcing=1
ro.oem_unlock_supported=1
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Wed Oct 10 21:29:43 KST 2018
ro.bootimage.build.date.utc=1539174583
ro.bootimage.build.fingerprint=samsung/SC-02L/SC-02L:8.1.0/M1AJQ/SC02LOMU1ARJ2:user/release-keys
persist.sys.usb.config=none
#
# ADDITIONAL VENDOR DEFAULT PROPERTIES
#
persist.sys.usb.config=mtp
ro.zygote=zygote64_32
ro.telephony.default_network=9
ro.factory.model=SM-A530D
ro.multisim.simslotcount=1
ro.radio.noril=no
ro.telephony.default_cdma_sub=0
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=quicken
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
debug.atrace.tags.enableflags=0

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=M1AJQ
ro.build.display.id=M1AJQ.SC02LOMU1ARJ2
ro.build.version.incremental=SC02LOMU1ARJ2
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2018-10-01
ro.build.version.base_os=
ro.build.version.security_index=1
ro.build.date=Wed Oct 10 21:29:43 KST 2018
ro.build.date.utc=1539174583
ro.build.type=user
ro.build.user=dpi
ro.build.host=21HH1E14
ro.build.tags=release-keys
ro.build.flavor=jackpotveltedcm-user
ro.product.model=SC-02L
ro.product.brand=samsung
# ro.build.product is obsolete; use ro.product.device
ro.build.product=SC-02L
ro.product.name=SC-02L
ro.product.device=SC-02L
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=samsung
ro.product.locale=ja-JP
ro.wifi.channels=
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=jackpotveltedcm-user 8.1.0 M1AJQ SC02LOMU1ARJ2 release-keys
ro.build.fingerprint=samsung/SC-02L/SC-02L:8.1.0/M1AJQ/SC02LOMU1ARJ2:user/release-keys
ro.build.characteristics=phone
# Samsung Specific Properties
ro.build.PDA=SC02LOMU1ARJ2
ro.build.official.release=true
ro.config.rm_preload_enabled=1
ro.build.changelist=14511606
ro.product_ship=true
ro.chipname=exynos7885
# end build properties
#
# from device/samsung/jackpotveltedcm/system.prop
#
#
# system.prop for universal7885
#

ro.arch=exynos7885
ro.kernel.qemu=0
ro.kernel.qemu.gles=1
persist.demo.hdmirotationlock=false

# read DS/SS property
import /efs/factory.prop

#Enable S.LSI USB settings
dev.usbsetting.embedded=on

#RILD debug level setting
ro.debug_level=0x494d

#Docomo VoLTE Feature
ro.com.nttdocomo.videocall=true

#Enable CSC for vendor image
ro.exynos.vendor.cscsupported=1
#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product.first_api_level=27
ro.build.version.sem=2701
ro.build.version.sep=90500
ro.treble.enabled=true
ro.build.selinux=1
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
ro.config.knox=v30
ro.config.tima=1
ro.config.timaversion=3.0
ro.config.timaversion_info=Knox3.2_S.R.R
ro.config.iccc_version=3.0
ro.config.dmverity=A
ro.config.kap_default_on=true
ro.config.kap=true
ro.kernel.qemu=0
ro.ss.bid=20122279
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr

ro.product.first_api_level=27
ro.vendor.build.date=Wed Oct 10 21:29:43 KST 2018
ro.vendor.build.date.utc=1539174583
ro.vendor.build.fingerprint=samsung/SC-02L/SC-02L:8.1.0/M1AJQ/SC02LOMU1ARJ2:user/release-keys
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=universal7885
ro.board.platform=exynos5
ro.vendor.product.manufacturer=samsung
ro.vendor.product.model=SC-02L
ro.vendor.product.brand=samsung
ro.vendor.product.name=jackpotveltedcm
ro.vendor.product.device=jackpotveltedcm
# end build properties
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
net.dns1=8.8.8.8
net.dns2=8.8.4.4
ro.arch=exynos7885
persist.demo.hdmirotationlock=false
dev.usbsetting.embedded=on
debug.sf.disable_backpressure=1
wifi.interface=wlan0
ro.opengles.version=196610
debug.slsi_platform=1
debug.hwc.winupdate=1
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
keyguard.no_require_sim=true
ro.carrier=unknown
telephony.lteOnCdmaDevice=0
vendor.sec.rild.libpath=/vendor/lib64/libsec-ril.so
persist.radio.multisim.config=ss
persist.radio.sib16_support=1
ro.security.icd.flagmode=multi
security.ASKS.policy_version=000000
ro.hdcp2.rx=tz
ro.config.notification_sound=S_Charming_Bell.ogg
ro.config.ringtone=Over_the_Horizon.ogg
ro.config.alarm_alert=Morning_Glory.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
ro.config.ringtone_2=Basic_Bell.ogg
ro.config.notification_sound_2=S_Charming_Bell.ogg
ro.build.scafe.version=2018A
sys.config.activelaunch_enable=true
ro.sf.lcd_density=320
ro.frp.pst=/dev/block/persistent
ro.hardware.keystore=mdfpp
ro.security.keystore.keytype=sak,gak
ro.security.vpnpp.ver=2.1
ro.security.vpnpp.release=1.1
ro.config.dha_lmk_scale=0.583
ro.wsmd.enable=true
ro.config.systemaudiodebug=abox
ro.security.vaultkeeper.feature=1
ro.com.google.clientidbase=android-samsung-ss
ro.error.receiver.default=com.samsung.receiver.error
ro.control_privapp_permissions=log
setupwizard.feature.deferred_setup_suggestion=false
setupwizard.feature.deferred_setup_notification=false
ro.setupwizard.wifi_on_exit=false
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=8.1_201808

